body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
  transition: background-color 0.3s, color 0.3s;
}

.project-card {
  background-color: #00ffff;
  text-decoration: none;
  animation: project-card 1s infinite alternate;
  padding: 1rem;
  /* border: 1px solid #00ffff;
    border-radius: 10px; */
}

.project-card:hover {
  background-color: #00ffff !important;
  animation-play-state: paused;
  box-shadow: 0 0 10px #00ffff, 0 0 30px #00ffff, 0 0 60px #00ffff;
}
@keyframes project-card {
  from {
    background-color: #00ffff;
  }
  to {
    background-color: #ff00ff;
  }
}

@keyframes mainHead {
  from {
    color: rgb(92, 179, 5);
  }
  to {
    color: rgb(225, 7, 178);
  }
}

body.dark-mode {
  background-color: #333;
  color: #ffffff;
}

body.dark-mode #mainHead {
  background-color: #1f1f1f;
  border-color: #ffffff;
}

body.dark-mode .project-card {
  background-color: #1f1f1f;
  color: #ffffff;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}

body.dark-mode .project-card span {
  color: #ffffff;
}

body.dark-mode #footer {
  background-color: #1f1f1f;
  color: #ffffff;
}

#theme-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 1000;
}

#mainHead {
  color: white;
  text-align: center;
  background-color: rgb(58, 58, 57);
  border: 1px solid yellow;
  margin-top: 0px;
  /* padding: 2px; */
}
#mainHead:hover {
  background-color: #61440e !important;
  animation-play-state: paused;
  box-shadow: 0 0 10px #e79c12, 0 0 30px #e79c12, 0 0 60px #e79c12;
}

#mainCont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Project Cards */
.project-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  /* margin-bottom: 20px; */
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card a {
  text-decoration: none;
  color: inherit;
  display: block;
}

.project-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 20px 20px 0 0;
}

.project-card span {
  display: block;
  padding: 15px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Footer */
#footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#footer a {
  color: #03a9f4;
  text-decoration: none;
}

@media (max-width: 768px) {
  #mainCont {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .project-card span {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  #mainCont {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .project-card span {
    font-size: 0.9rem;
  }
}
